#V10:Даны два массива. Необходимо найти количество совпадающих по значению элементов
def count(a1, a2):
    k = 0
    for i in a1:
        for j in a2:
            if i == j:
                k += 1
    return k

s1 = input("Введите элементы первого массива через пробел:")
a1 = s1.split()
s2 = input("Введите элементы второго массива через пробел:")
a2 = s2.split()
print("Количество совпадающих по значению элементов в двух введенных массивах:", count(a1, a2))
