#Прочитать список строк с клавиатуры. Упорядочить по длине строки
s_list = input("Введите список строк через двойной пробел: ").split("  ")
s_list.sort(key=len)

print("Отсортированный список:")
for i in s_list:
    print(i)
