#V11:Дана строка в которой записаны слова через пробел. Необходимо посчитать количество слов
def wordCount(s):
    s1 = s.split()
    return len(s1)

s = input('Введите строку:')
print('Количество слов в данной строке:', wordCount(s))
